# rombiback

./: .gitignore  RombiBack.sln
RombiBack/: Program.cs  RombiBack.csproj
RombiBack.AWS/: Class1.cs  RombiBack.AWS.csproj
RombiBack.AWS/ROM/ENTEL_RETAIL/Services/: S3Service.cs
RombiBack.AWS/ROM/ENTEL_TPF/ServicesTPF/: S3TPFServices.cs
RombiBack.Entities/: RombiBack.Entities.csproj
RombiBack.Entities/LIMTEK/SEGURIDAD/Models/Perfiles/: PerfilesLimtek.cs
RombiBack.Entities/LIMTEK/SEGURIDAD/Models/Permisos/: AllUsersRequestLimtek.cs  AllUsersResponseLimtek.cs  CodigosRequestLimtek.cs  CodigosResponseLimtek.cs  PermisosModulosRequestLimtek.cs  RespuestaLimtek.cs
RombiBack.Entities/ROM/BIWEB/ValidacionBundles/: RespuestaRW.cs  ValidacionBundlesRW.cs
RombiBack.Entities/ROM/ENTEL_RETAIL/Models/: RETAIL_AsistenciaBE.cs
RombiBack.Entities/ROM/ENTEL_RETAIL/Models/Accesorio/: Accesorio.cs
RombiBack.Entities/ROM/ENTEL_RETAIL/Models/Allocation/: Roles.cs
RombiBack.Entities/ROM/ENTEL_RETAIL/Models/Bundle/: Bundle.cs
RombiBack.Entities/ROM/ENTEL_RETAIL/Models/Incentivos/: IncentivoPagoDTO.cs  IncentivoPagoRequestDTO.cs  IncentivoVistaDTO.cs  User.cs
RombiBack.Entities/ROM/ENTEL_RETAIL/Models/Modelo/: Modelo.cs
RombiBack.Entities/ROM/ENTEL_RETAIL/Models/PlanificacionHorarios/: DiasSemana.cs  FechaSemana.cs  HorarioPlanificadoPromotorRequest.cs  JefesResponse.cs  (+12 more)
RombiBack.Entities/ROM/LOGIN/: SEG_UsuarioBE.cs
RombiBack.Entities/ROM/LOGIN/Account/: Account.cs
RombiBack.Entities/ROM/LOGIN/Business/: Business.cs
RombiBack.Entities/ROM/LOGIN/Company/: CompanyDTO.cs  Companys.cs
RombiBack.Entities/ROM/LOGIN/Country/: Country.cs
RombiBack.Entities/ROM/LOGIN/UserType/: UserType.cs
RombiBack.Repository/: RombiBack.Repository.csproj
RombiBack.Repository/LIMTEK/SEGURIDAD/MGM_Permisos/: IPermisosLimtekRepository.cs  PermisosLimtekRepository.cs
RombiBack.Repository/ROM/BIWEB/ValidacionBundles/: IValidacionBundlesRWRepository.cs  ValidacionBundlesRWRepository.cs
RombiBack.Repository/ROM/ENTEL_RETAIL/Intranet_Incentivos/: IIncentivosRepository.cs  IncentivosRepository.cs
RombiBack.Repository/ROM/ENTEL_RETAIL/MGM_Allocation/: AllocationRepository.cs  IAllocationRepository.cs
RombiBack.Repository/ROM/ENTEL_RETAIL/MGM_Marcacion/: IMarcacionRepository.cs  MarcacionRepository.cs
RombiBack.Repository/ROM/ENTEL_RETAIL/MGM_PlanificacionHorarios/: IPlanificacionHorariosRepository.cs  PlanificacionHorariosRepository.cs
RombiBack.Repository/ROM/ENTEL_RETAIL/MGM_Products/: IProductoRepository.cs  ProductoRepository.cs
RombiBack.Repository/ROM/ENTEL_RETAIL/MGM_Reports/: IReportsRepository.cs  ReportsRepository.cs
RombiBack.Repository/ROM/ENTEL_RETAIL/MGM_ValidacionBundles/: IValidacionBundlesRepository.cs  ValidacionBundlesRepository.cs
RombiBack.Repository/ROM/ENTEL_RETAIL/MGM_Ventas/: IVentasRepository.cs  VentasRepository.cs
RombiBack.Repository/ROM/ENTEL_TPF/MGM_AllocationTPF/: AllocationTPFRepository.cs  IAllocationTPFRepository.cs
RombiBack.Repository/ROM/ENTEL_TPF/MGM_ValidacionBundlesTPF/: IValidacionBundlesTPFRepository.cs  ValidacionBundlesTPFRepository.cs
RombiBack.Repository/ROM/ENTEL_TPF/MGM_VentasTPF/: IVentasTPFRepository.cs  VentasTPFRepository.cs
RombiBack.Repository/ROM/LOGIN/MGM_Company/: CompanyRepository.cs  ICompanyRepository.cs
RombiBack.Repository/ROM/LOGIN/MGM_Country/: CountryRepository.cs  ICountryRepository.cs
RombiBack.Repository/ROM/LOGIN/MGM_UserType/: IUsertypeRepository.cs  UsertypeRepository.cs
RombiBack.Repository/ROM/SEGURIDAD/MGM_Permisos/: IPermisosRepository.cs  PermisosRepository.cs
RombiBack.Repository/TAWA/SEGURIDAD/MGM_Permisos/: IPermisosTawaRepository.cs  PermisosTawaRepository.cs
RombiBack.Services/: RombiBack.Services.csproj
RombiBack.Services/LIMTEK/SEGURIDAD/MGM_Permisos/: IPermisosLimtekServices.cs  PermisosLimtekServices.cs
RombiBack.Services/ROM/BIWEB/ValidacionBundles/: IValidacionBundlesRWServices.cs  ValidacionBundlesRWServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/Intranet_Incentivos/: IIncentivosServices.cs  IncentivosServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_Allocation/: AllocationServices.cs  IAllocationServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_Marcacion/: IMarcacionServices.cs  MarcacionServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_PlanificacionHorarios/: IPlanificaionHorariosServices.cs  PlanificacionHorariosServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_Products/: IProductoServices.cs  ProductoServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_Reports/: IReportsServices.cs  ReportsServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_ValidacionBundles/: IValidacionBundlesServices.cs  ValidacionBundlesServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_Ventas/: IVentasServices.cs  VentasServices.cs
RombiBack.Services/ROM/ENTEL_TPF/MGM_AllocationTPF/: AllocationTPFServices.cs  IAllocationTPFServices.cs
RombiBack.Services/ROM/ENTEL_TPF/MGM_ValidacionBundlesTPF/: IValidacionBundlesTPFServices.cs  ValidacionBundlesTPFServices.cs
RombiBack.Services/ROM/ENTEL_TPF/MGM_VentasTPF/: IVentasTPFServices.cs  VentasTPFServices.cs
RombiBack.Services/ROM/LOGIN/MGM_Company/: CompanyServices.cs  ICompanyServices.cs
RombiBack.Services/ROM/LOGIN/MGM_Country/: CountryServices.cs  ICountryServices.cs
RombiBack.Services/ROM/LOGIN/MGM_UserType/: IUsertypeServices.cs  UsertypeServices.cs
RombiBack.Services/ROM/SEGURIDAD/MGM_Permisos/: IPermisosServices.cs  PermisosServices.cs
RombiBack.Services/TAWA/SEGURIDAD/MGM_Permisos/: IPermisosTawaServices.cs  PermisosTawaServices.cs
RombiBack/Controllers/AuthLogin/: AuthLoginController.cs
RombiBack/DependencyInjection/: RepositorySearchService.cs
RombiBack/Properties/: launchSettings.json
RombiBack/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
(+109 files in other folders)
